@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root {
    --bg-color: white;
    --snd-bg-color: whitesmoke;
    --text-color: black;
    --main-color: blue;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
button{
    cursor: pointer;
}
.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    font-weight: 800;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
.navbar :where(#menu-close-btn){
    display: none;
}
.header :where(#menu-open-btn){
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 800;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content .animated-text{
    font-size: 25px;
    font-weight: bold;
    color: black;
    animation: fadeSlide 3s ease-in-out infinite;
    font-size: 5.6rem;
    font-weight: 800;
    line-height: 1.3;
    font-style: normal;
}
    @keyframes fadeSlide {
        0%{
            opacity: 0;
            transform: translateX(-20px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);


        }
    }
.home-img img{
    width: 25vw;
    margin-left: 70px;
    border-radius: 60px;
}
.home-content p{
    font-size: 1.7rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);

}
 .heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-img img{
    width: 40vw;
    height: 35vw;
    margin-left: 70px;
    border-radius: 20px;
}
.about-content h2{
    text-align: left;
    margin: 10px 0;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem;
    list-style: none;
}
.skills h3{
    margin-bottom: 2.5rem;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skills-box h3{
    font-size: 2.6rem;
}
.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.projects{
    background: var(--snd-bg-color);
}
.projects h2{
    margin-bottom: 3rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.projects-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transform: .5s ease;
}
.projects-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
.contact h2{
    margin-bottom: 1rem;
}
.contact-info-list .contact-info{
    padding: 2rem;
    display: flex;
    font-size: large;
    gap:20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/*Responsive with media quires*/
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .skills {
        padding: 7rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    header .navbar{
        display: none;
    }
}
header .navbar{
    z-index: 2;
    display: block;
    position: fixed;
    background: white;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.2s ease;
}
body.show header::before{
    content: "";
    position: fixed;
    left: 0; top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);

}
.navbar :where(#menu-close-btn, #menu-open-btn){
    display: block;
    font-size: 1.3rem;
}
.navbar :where(#menu-close-btn){
    display: block;
}
.header :where(#menu-open-btn){
    display: block;
}

header .navbar a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
    display: block;
}
.navbar #menu-close-btn{
    position: absolute;
    top: 30px;
    right: 30px;
}
body.show .header .navbar{
    left: 0;
}
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .projects-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact-info-list{
        width: 100%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}